%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LED-CAN.X.production.o
cinit CODE 0 FE3E FE3E 6 1
text0 CODE 0 FE38 FE38 6 1
text1 CODE 0 FEC2 FEC2 22 1
text2 CODE 0 FEA4 FEA4 1E 1
text3 CODE 0 FE8C FE8C 18 1
text4 CODE 0 FE74 FE74 18 1
text5 CODE 0 FE5C FE5C 18 1
text6 CODE 0 FEE4 FEE4 24 1
text7 CODE 0 FF08 FF08 48 1
text8 CODE 0 FE44 FE44 18 1
text9 CODE 0 FF50 FF50 AC 1
cstackCOMRAM COMRAM 1 1 1 1 1
$C:\Users\MAKARE~1\AppData\Local\Temp\s72o.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FE37 1
STACK 60-FFF 1
SMALLCONST 1000-FE37 1
CODE 4-FE37 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 2-FFF 1
COMRAM 2-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FE37 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED-CAN.X.production.o
FF50 text9 CODE >61:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF50 text9 CODE >63:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF54 text9 CODE >64:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF5E text9 CODE >69:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF62 text9 CODE >74:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF68 text9 CODE >88:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF6A text9 CODE >89:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF6C text9 CODE >90:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF6E text9 CODE >91:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF72 text9 CODE >92:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF74 text9 CODE >93:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF76 text9 CODE >94:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF78 text9 CODE >95:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF7C text9 CODE >100:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF80 text9 CODE >101:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF84 text9 CODE >102:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF88 text9 CODE >103:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF8C text9 CODE >104:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF90 text9 CODE >105:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF94 text9 CODE >106:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF98 text9 CODE >107:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FF9C text9 CODE >108:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFA0 text9 CODE >109:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFA4 text9 CODE >110:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFA8 text9 CODE >111:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFAC text9 CODE >112:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFB0 text9 CODE >113:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFB4 text9 CODE >114:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFB8 text9 CODE >115:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFBC text9 CODE >116:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFC0 text9 CODE >117:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFC4 text9 CODE >118:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFC8 text9 CODE >119:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFCC text9 CODE >120:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFD0 text9 CODE >121:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFD4 text9 CODE >122:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFD8 text9 CODE >123:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFDC text9 CODE >138:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFE0 text9 CODE >139:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFE4 text9 CODE >140:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFE8 text9 CODE >142:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FFEC text9 CODE >143:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/ecan.c
FE44 text8 CODE >62:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FE44 text8 CODE >65:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FE4A text8 CODE >67:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FE4E text8 CODE >69:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FE52 text8 CODE >71:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FE56 text8 CODE >73:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FE5A text8 CODE >74:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FF08 text7 CODE >55:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF08 text7 CODE >60:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF0C text7 CODE >61:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF10 text7 CODE >62:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF14 text7 CODE >67:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF16 text7 CODE >68:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF18 text7 CODE >69:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF1A text7 CODE >74:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF1E text7 CODE >75:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF20 text7 CODE >76:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF22 text7 CODE >81:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF26 text7 CODE >82:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF2A text7 CODE >83:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF2E text7 CODE >84:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF32 text7 CODE >89:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF36 text7 CODE >90:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF3A text7 CODE >91:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF3E text7 CODE >96:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF40 text7 CODE >97:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF42 text7 CODE >98:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF44 text7 CODE >103:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF46 text7 CODE >104:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF48 text7 CODE >105:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF4A text7 CODE >106:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FF4E text7 CODE >114:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pin_manager.c
FEE4 text6 CODE >76:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FEE4 text6 CODE >79:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FEEA text6 CODE >81:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FEEE text6 CODE >83:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FEF2 text6 CODE >85:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FEF6 text6 CODE >87:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FEFA text6 CODE >89:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FEFE text6 CODE >91:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FF02 text6 CODE >93:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FF06 text6 CODE >94:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FE5C text5 CODE >58:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm5.c
FE5C text5 CODE >62:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm5.c
FE60 text5 CODE >65:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm5.c
FE64 text5 CODE >68:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm5.c
FE68 text5 CODE >71:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm5.c
FE72 text5 CODE >72:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm5.c
FE74 text4 CODE >58:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm6.c
FE74 text4 CODE >62:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm6.c
FE78 text4 CODE >65:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm6.c
FE7C text4 CODE >68:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm6.c
FE80 text4 CODE >71:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm6.c
FE8A text4 CODE >72:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm6.c
FE8C text3 CODE >58:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm7.c
FE8C text3 CODE >62:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm7.c
FE90 text3 CODE >65:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm7.c
FE94 text3 CODE >68:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm7.c
FE98 text3 CODE >71:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm7.c
FEA2 text3 CODE >72:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/pwm7.c
FEA4 text2 CODE >62:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/tmr2.c
FEA4 text2 CODE >67:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/tmr2.c
FEA8 text2 CODE >70:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/tmr2.c
FEAC text2 CODE >73:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/tmr2.c
FEB0 text2 CODE >76:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/tmr2.c
FEB4 text2 CODE >79:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/tmr2.c
FEB8 text2 CODE >82:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/tmr2.c
FEBC text2 CODE >85:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/tmr2.c
FEC0 text2 CODE >86:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/tmr2.c
FEC2 text1 CODE >50:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FEC2 text1 CODE >52:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FEC6 text1 CODE >53:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FECA text1 CODE >54:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FECE text1 CODE >55:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FED2 text1 CODE >56:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FED6 text1 CODE >57:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FEDA text1 CODE >58:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FEDE text1 CODE >59:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FEE2 text1 CODE >60:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\mcc_generated_files/mcc.c
FE38 text0 CODE >49:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\main.c
FE38 text0 CODE >52:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\main.c
FE3C text0 CODE >64:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\main.c
FE3C text0 CODE >68:C:\Users\Makarenko-PC\MPLABXProjects\LED-CAN.X\main.c
FE3E cinit CODE >16655:C:\Users\MAKARE~1\AppData\Local\Temp\s72o.
FE3E cinit CODE >16657:C:\Users\MAKARE~1\AppData\Local\Temp\s72o.
FE3E cinit CODE >16660:C:\Users\MAKARE~1\AppData\Local\Temp\s72o.
FE3E cinit CODE >16666:C:\Users\MAKARE~1\AppData\Local\Temp\s72o.
FE3E cinit CODE >16668:C:\Users\MAKARE~1\AppData\Local\Temp\s72o.
FE40 cinit CODE >16669:C:\Users\MAKARE~1\AppData\Local\Temp\s72o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED-CAN.X.production.o
__Hspace_0 30000A 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Hspace_1 2 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXM0EIDH 37BA 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXM0EIDL 37BB 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXM1EIDH 37BE 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXM1EIDL 37BF 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PWM5CON 3F6E 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PWM5DCH 3F6D 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PWM5DCL 3F6C 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PWM6CON 3F6A 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PWM6DCH 3F69 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PWM6DCL 3F68 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PWM7CON 3F66 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PWM7DCH 3F65 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PWM7DCL 3F64 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LED-CAN.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MAKARE~1\AppData\Local\Temp\s72o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED-CAN.X.production.o
_PMD_Initialize FEE4 0 CODE 0 text6 dist/default/production\LED-CAN.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED-CAN.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MAKARE~1\AppData\Local\Temp\s72o.o
_main FE38 0 CODE 0 text0 dist/default/production\LED-CAN.X.production.o
start FFFC 0 CODE 0 init C:\Users\MAKARE~1\AppData\Local\Temp\s72o.o
__size_of_main 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PWM6_Initialize FE74 0 CODE 0 text4 dist/default/production\LED-CAN.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LED-CAN.X.production.o
_TMR2_Initialize FEA4 0 CODE 0 text2 dist/default/production\LED-CAN.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MAKARE~1\AppData\Local\Temp\s72o.o
intlevel0 0 0 CODE 0 text C:\Users\MAKARE~1\AppData\Local\Temp\s72o.o
intlevel1 0 0 CODE 0 text C:\Users\MAKARE~1\AppData\Local\Temp\s72o.o
intlevel2 0 0 CODE 0 text C:\Users\MAKARE~1\AppData\Local\Temp\s72o.o
intlevel3 0 0 CODE 0 text C:\Users\MAKARE~1\AppData\Local\Temp\s72o.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED-CAN.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LED-CAN.X.production.o
__end_of_PMD_Initialize FF08 0 CODE 0 text6 dist/default/production\LED-CAN.X.production.o
__end_of_PWM7_Initialize FEA4 0 CODE 0 text3 dist/default/production\LED-CAN.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LED-CAN.X.production.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__end_of_ECAN_Initialize FFFC 0 CODE 0 text9 dist/default/production\LED-CAN.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MAKARE~1\AppData\Local\Temp\s72o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MAKARE~1\AppData\Local\Temp\s72o.o
_CANCON 3F8F 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_CIOCON 3700 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED-CAN.X.production.o
_TXB0DLC 37E5 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB1DLC 37D5 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB2DLC 37C5 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED-CAN.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PWM7_Initialize FE8C 0 CODE 0 text3 dist/default/production\LED-CAN.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PIN_MANAGER_Initialize FF08 0 CODE 0 text7 dist/default/production\LED-CAN.X.production.o
start_initialization FE3E 0 CODE 0 cinit dist/default/production\LED-CAN.X.production.o
_ECAN_Initialize FF50 0 CODE 0 text9 dist/default/production\LED-CAN.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED-CAN.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__end_of_SYSTEM_Initialize FEE4 0 CODE 0 text1 dist/default/production\LED-CAN.X.production.o
_RXB0D0 3F86 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB0D1 3F87 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB0D2 3F88 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB0D3 3F89 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB0D4 3F8A 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB0D5 3F8B 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB0D6 3F8C 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB0D7 3F8D 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB1D0 37F6 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB1D1 37F7 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB1D2 37F8 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB1D3 37F9 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB1D4 37FA 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB1D5 37FB 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB1D6 37FC 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB1D7 37FD 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB0D0 37E6 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB0D1 37E7 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB0D2 37E8 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB0D3 37E9 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB0D4 37EA 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB0D5 37EB 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB0D6 37EC 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB0D7 37ED 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB1D0 37D6 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB1D1 37D7 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB1D2 37D8 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB1D3 37D9 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB1D4 37DA 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB1D5 37DB 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB1D6 37DC 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB1D7 37DD 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB2D0 37C6 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB2D1 37C7 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB2D2 37C8 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB2D3 37C9 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB2D4 37CA 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB2D5 37CB 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB2D6 37CC 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB2D7 37CD 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LED-CAN.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LED-CAN.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LED-CAN.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LED-CAN.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LED-CAN.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LED-CAN.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LED-CAN.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LED-CAN.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LED-CAN.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LED-CAN.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LED-CAN.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LED-CAN.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LED-CAN.X.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\LED-CAN.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED-CAN.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LED-CAN.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LED-CAN.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LED-CAN.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LED-CAN.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LED-CAN.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LED-CAN.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LED-CAN.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LED-CAN.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LED-CAN.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LED-CAN.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LED-CAN.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LED-CAN.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LED-CAN.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LED-CAN.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LED-CAN.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LED-CAN.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LED-CAN.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LED-CAN.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\LED-CAN.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED-CAN.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LED-CAN.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MAKARE~1\AppData\Local\Temp\s72o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LED-CAN.X.production.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\LED-CAN.X.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LED-CAN.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LED-CAN.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LED-CAN.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LED-CAN.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LED-CAN.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LED-CAN.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LED-CAN.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LED-CAN.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LED-CAN.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LED-CAN.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LED-CAN.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LED-CAN.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LED-CAN.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LED-CAN.X.production.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED-CAN.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LED-CAN.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LED-CAN.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LED-CAN.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LED-CAN.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LED-CAN.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LED-CAN.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LED-CAN.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LED-CAN.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LED-CAN.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LED-CAN.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LED-CAN.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LED-CAN.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LED-CAN.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LED-CAN.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LED-CAN.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LED-CAN.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\LED-CAN.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LED-CAN.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LED-CAN.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LED-CAN.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LED-CAN.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LED-CAN.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LED-CAN.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\LED-CAN.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LED-CAN.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LED-CAN.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LED-CAN.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LED-CAN.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__size_of_PWM7_Initialize 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED-CAN.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LED-CAN.X.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__S0 30000A 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__S1 2 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__size_of_ECAN_Initialize 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED-CAN.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED-CAN.X.production.o
_ECANCON 3F91 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_SYSTEM_Initialize FEC2 0 CODE 0 text1 dist/default/production\LED-CAN.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\LED-CAN.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LED-CAN.X.production.o
_CCPTMRS1bits 3F5F 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LED-CAN.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__CFG_RSTOSC$EXTOSC 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__end_of_PIN_MANAGER_Initialize FF50 0 CODE 0 text7 dist/default/production\LED-CAN.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LED-CAN.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LED-CAN.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LED-CAN.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LED-CAN.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LED-CAN.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\LED-CAN.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED-CAN.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LED-CAN.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LED-CAN.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LED-CAN.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB0DLC 3F85 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB1DLC 37F5 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LED-CAN.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LED-CAN.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\MAKARE~1\AppData\Local\Temp\s72o.o
stacklo 60 0 ABS 0 - C:\Users\MAKARE~1\AppData\Local\Temp\s72o.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LED-CAN.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED-CAN.X.production.o
_TXB2CONbits 37C0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
end_of_initialization FE3E 0 CODE 0 cinit dist/default/production\LED-CAN.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED-CAN.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LED-CAN.X.production.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\LED-CAN.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LED-CAN.X.production.o
_BRGCON1 3703 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_BRGCON2 3704 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_BRGCON3 3705 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB0EIDH 37E3 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB0EIDL 37E4 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__pcinit FE3E 0 CODE 0 cinit dist/default/production\LED-CAN.X.production.o
_TXB1EIDH 37D3 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB1EIDL 37D4 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB1SIDH 37D1 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB1SIDL 37D2 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB2EIDH 37C3 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB2EIDL 37C4 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB2SIDH 37C1 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB2SIDL 37C2 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__ptext0 FE38 0 CODE 0 text0 dist/default/production\LED-CAN.X.production.o
__ptext1 FEC2 0 CODE 0 text1 dist/default/production\LED-CAN.X.production.o
__ptext2 FEA4 0 CODE 0 text2 dist/default/production\LED-CAN.X.production.o
__ptext3 FE8C 0 CODE 0 text3 dist/default/production\LED-CAN.X.production.o
__ptext4 FE74 0 CODE 0 text4 dist/default/production\LED-CAN.X.production.o
__ptext5 FE5C 0 CODE 0 text5 dist/default/production\LED-CAN.X.production.o
__ptext6 FEE4 0 CODE 0 text6 dist/default/production\LED-CAN.X.production.o
__ptext7 FF08 0 CODE 0 text7 dist/default/production\LED-CAN.X.production.o
__ptext8 FE44 0 CODE 0 text8 dist/default/production\LED-CAN.X.production.o
__ptext9 FF50 0 CODE 0 text9 dist/default/production\LED-CAN.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LED-CAN.X.production.o
__end_of_PWM5_Initialize FE74 0 CODE 0 text5 dist/default/production\LED-CAN.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MAKARE~1\AppData\Local\Temp\s72o.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LED-CAN.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED-CAN.X.production.o
_TXB1CONbits 37D0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LED-CAN.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED-CAN.X.production.o
__end_of__initialization FE3E 0 CODE 0 cinit dist/default/production\LED-CAN.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LED-CAN.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LED-CAN.X.production.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-CAN.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_PWM5_Initialize FE5C 0 CODE 0 text5 dist/default/production\LED-CAN.X.production.o
__end_of_main FE3E 0 CODE 0 text0 dist/default/production\LED-CAN.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_CANSTAT 3F8E 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LED-CAN.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LED-CAN.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LED-CAN.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LED-CAN.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LED-CAN.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LED-CAN.X.production.o
_RXB0EIDH 3F83 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB0EIDL 3F84 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB1EIDH 37F3 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB1EIDL 37F4 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__end_of_OSCILLATOR_Initialize FE5C 0 CODE 0 text8 dist/default/production\LED-CAN.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__initialization FE3E 0 CODE 0 cinit dist/default/production\LED-CAN.X.production.o
_RXF0EIDH 37A2 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF0EIDL 37A3 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF0SIDH 37A0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF0SIDL 37A1 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF1EIDH 37A6 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF1EIDL 37A7 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF1SIDH 37A4 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF1SIDL 37A5 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF2EIDH 37AA 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF2EIDL 37AB 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF2SIDH 37A8 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF2SIDL 37A9 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF3EIDH 37AE 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF3EIDL 37AF 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF3SIDH 37AC 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF3SIDL 37AD 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF4EIDH 37B2 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF4EIDL 37B3 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF4SIDH 37B0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF4SIDL 37B1 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF5EIDH 37B6 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF5EIDL 37B7 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF5SIDH 37B4 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_RXF5SIDL 37B5 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LED-CAN.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED-CAN.X.production.o
__end_of_PWM6_Initialize FE8C 0 CODE 0 text4 dist/default/production\LED-CAN.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LED-CAN.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED-CAN.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\LED-CAN.X.production.o
_OSCILLATOR_Initialize FE44 0 CODE 0 text8 dist/default/production\LED-CAN.X.production.o
__end_of_TMR2_Initialize FEC2 0 CODE 0 text2 dist/default/production\LED-CAN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE3E FE3E 6 1
idloc 0 200000 200000 10 1
text0 0 FE38 FE38 6 1
text1 0 FEC2 FEC2 22 1
text2 0 FEA4 FEA4 1E 1
text3 0 FE8C FE8C 18 1
text4 0 FE74 FE74 18 1
text5 0 FE5C FE5C 18 1
text6 0 FEE4 FEE4 24 1
text7 0 FF08 FF08 48 1
text8 0 FE44 FE44 18 1
text9 0 FF50 FF50 AC 1
cstackCOMRAM 1 1 1 1 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
config 0 300000 300000 A 1
