__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
_PR2 3FAB 0 ABS 0
__S0 30000A 0 ABS 0
__S1 2 0 ABS 0
__S2 0 0 ABS 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
__end_of_PIN_MANAGER_Initialize FF50 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main FE38 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_TRISA 3FC2 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_T2RST 3FAF 0 ABS 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 3F86 0 ABS 0
_TXB0D0 37E6 0 ABS 0
_RXB1D0 37F6 0 ABS 0
_TXB1D0 37D6 0 ABS 0
_TXB2D0 37C6 0 ABS 0
_RXB0D1 3F87 0 ABS 0
_TXB0D1 37E7 0 ABS 0
_RXB1D1 37F7 0 ABS 0
_TXB1D1 37D7 0 ABS 0
__end_of_TMR2_Initialize FEC2 0 CODE 0
_TXB2D1 37C7 0 ABS 0
_RXB0D2 3F88 0 ABS 0
_TXB0D2 37E8 0 ABS 0
_RXB1D2 37F8 0 ABS 0
_TXB1D2 37D8 0 ABS 0
_TXB2D2 37C8 0 ABS 0
_RXB0D3 3F89 0 ABS 0
_TXB0D3 37E9 0 ABS 0
_RXB1D3 37F9 0 ABS 0
_TXB1D3 37D9 0 ABS 0
_TXB2D3 37C9 0 ABS 0
_RXB0D4 3F8A 0 ABS 0
_TXB0D4 37EA 0 ABS 0
_RXB1D4 37FA 0 ABS 0
_TXB1D4 37DA 0 ABS 0
_TXB2D4 37CA 0 ABS 0
_RXB0D5 3F8B 0 ABS 0
_TXB0D5 37EB 0 ABS 0
_RXB1D5 37FB 0 ABS 0
_TXB1D5 37DB 0 ABS 0
_TXB2D5 37CB 0 ABS 0
_RXB0D6 3F8C 0 ABS 0
_TXB0D6 37EC 0 ABS 0
_RXB1D6 37FC 0 ABS 0
_TXB1D6 37DC 0 ABS 0
_TXB2D6 37CC 0 ABS 0
_RXB0D7 3F8D 0 ABS 0
_TXB0D7 37ED 0 ABS 0
_RXB1D7 37FD 0 ABS 0
_TXB1D7 37DD 0 ABS 0
_TXB2D7 37CD 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIR4bits 39A4 0 ABS 0
_PIR5bits 39A5 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_CANCON 3F8F 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON 3700 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FFF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__CFG_MVECEN$OFF 0 0 ABS 0
__end_of_main FE3E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization FE3E 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_OSCCON1 39D9 0 ABS 0
_BRGCON1 3703 0 ABS 0
_BRGCON2 3704 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_BRGCON3 3705 0 ABS 0
__end_of_PWM5_Initialize FE74 0 CODE 0
_RXB0DLC 3F85 0 ABS 0
_TXB0DLC 37E5 0 ABS 0
_RXB1DLC 37F5 0 ABS 0
_TXB1DLC 37D5 0 ABS 0
_TXB2DLC 37C5 0 ABS 0
_PWM5DCH 3F6D 0 ABS 0
_PWM6DCH 3F69 0 ABS 0
_PWM7DCH 3F65 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
_T2HLTbits 3FAD 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
_PWM5DCL 3F6C 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_PWM6DCL 3F68 0 ABS 0
_PWM7DCL 3F64 0 ABS 0
_SLRCONC 3A63 0 ABS 0
__size_of_PWM5_Initialize 0 0 ABS 0
_SYSTEM_Initialize FEC2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
_PWM5CON 3F6E 0 ABS 0
_PWM6CON 3F6A 0 ABS 0
__Hifardata 0 0 CODE 0
_PWM7CON 3F66 0 ABS 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON 3F91 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT 3F8E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE38 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FEC2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FEA4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE8C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FE74 0 CODE 0
__CFG_RSTOSC$EXTOSC 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FE5C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FEE4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_ECAN_Initialize FFFC 0 CODE 0
__ptext7 FF08 0 CODE 0
__end_of_PWM6_Initialize FE8C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FE44 0 CODE 0
__ptext9 FF50 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0CONbits 3F80 0 ABS 0
_TXB0CONbits 37E0 0 ABS 0
__end_of__initialization FE3E 0 CODE 0
_RXB1CONbits 37F0 0 ABS 0
_TXB1CONbits 37D0 0 ABS 0
_TXB2CONbits 37C0 0 ABS 0
___rparam_used 1 0 ABS 0
_COMSTATbits 3F90 0 ABS 0
__end_of_PWM7_Initialize FEA4 0 CODE 0
_TMR2_Initialize FEA4 0 CODE 0
_PWM5_Initialize FE5C 0 CODE 0
_PWM6_Initialize FE74 0 CODE 0
_PWM7_Initialize FE8C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_ECAN_Initialize FF50 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_ECAN_Initialize 0 0 ABS 0
__size_of_PWM6_Initialize 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize FF08 0 CODE 0
__pcinit FE3E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize FF08 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize FE5C 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FEE4 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_PWM7_Initialize 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_RXB0EIDH 3F83 0 ABS 0
_TXB0EIDH 37E3 0 ABS 0
_RXB1EIDH 37F3 0 ABS 0
_TXB1EIDH 37D3 0 ABS 0
_RXF0EIDH 37A2 0 ABS 0
_TXB2EIDH 37C3 0 ABS 0
_RXF1EIDH 37A6 0 ABS 0
_RXF2EIDH 37AA 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_RXF3EIDH 37AE 0 ABS 0
_RXM0EIDH 37BA 0 ABS 0
_RXF4EIDH 37B2 0 ABS 0
_RXM1EIDH 37BE 0 ABS 0
_RXF5EIDH 37B6 0 ABS 0
_RXB0SIDH 3F81 0 ABS 0
_TXB0SIDH 37E1 0 ABS 0
_RXB1SIDH 37F1 0 ABS 0
_TXB1SIDH 37D1 0 ABS 0
_RXF0SIDH 37A0 0 ABS 0
_TXB2SIDH 37C1 0 ABS 0
_RXF1SIDH 37A4 0 ABS 0
_RXF2SIDH 37A8 0 ABS 0
_RXF3SIDH 37AC 0 ABS 0
_RXM0SIDH 37B8 0 ABS 0
_RXF4SIDH 37B0 0 ABS 0
_RXM1SIDH 37BC 0 ABS 0
_RXF5SIDH 37B4 0 ABS 0
__CFG_IVT1WAY$ON 0 0 ABS 0
_PMD_Initialize FEE4 0 CODE 0
_RXB0EIDL 3F84 0 ABS 0
_TXB0EIDL 37E4 0 ABS 0
_RXB1EIDL 37F4 0 ABS 0
_TXB1EIDL 37D4 0 ABS 0
_RXF0EIDL 37A3 0 ABS 0
_TXB2EIDL 37C4 0 ABS 0
_RXF1EIDL 37A7 0 ABS 0
_RXF2EIDL 37AB 0 ABS 0
_RXF3EIDL 37AF 0 ABS 0
_RXM0EIDL 37BB 0 ABS 0
_RXF4EIDL 37B3 0 ABS 0
_RXM1EIDL 37BF 0 ABS 0
_RXF5EIDL 37B7 0 ABS 0
_RXB0SIDL 3F82 0 ABS 0
_TXB0SIDL 37E2 0 ABS 0
_RXB1SIDL 37F2 0 ABS 0
_TXB1SIDL 37D2 0 ABS 0
_RXF0SIDL 37A1 0 ABS 0
_TXB2SIDL 37C2 0 ABS 0
_RXF1SIDL 37A5 0 ABS 0
_RXF2SIDL 37A9 0 ABS 0
_RXF3SIDL 37AD 0 ABS 0
_RXM0SIDL 37B9 0 ABS 0
_RXF4SIDL 37B1 0 ABS 0
_RXM1SIDL 37BD 0 ABS 0
_RXF5SIDL 37B5 0 ABS 0
_OSCILLATOR_Initialize FE44 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
_T2CLKCON 3FAE 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_CCPTMRS1bits 3F5F 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization FE3E 0 CODE 0
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization FE3E 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 1 COMRAM 1 1
text9 FF50 FFFB CODE FF50 0
text7 FF08 FF4F CODE FF08 0
text6 FEE4 FF07 CODE FEE4 0
text1 FEC2 FEE3 CODE FEC2 0
text2 FEA4 FEC1 CODE FEA4 0
text3 FE8C FEA3 CODE FE8C 0
text4 FE74 FE8B CODE FE74 0
text5 FE5C FE73 CODE FE5C 0
text8 FE44 FE5B CODE FE44 0
cinit FE3E FE43 CODE FE3E 0
text0 FE38 FE3D CODE FE38 0
%locals
dist/default/production\LED-CAN.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k83.h
C:\Users\MAKARE~1\AppData\Local\Temp\s72o.
16655 FE3E 0 CODE 0
16657 FE3E 0 CODE 0
16660 FE3E 0 CODE 0
16666 FE3E 0 CODE 0
16668 FE3E 0 CODE 0
16669 FE40 0 CODE 0
main.c
49 FE38 0 CODE 0
52 FE38 0 CODE 0
64 FE3C 0 CODE 0
68 FE3C 0 CODE 0
mcc_generated_files/mcc.c
50 FEC2 0 CODE 0
52 FEC2 0 CODE 0
53 FEC6 0 CODE 0
54 FECA 0 CODE 0
55 FECE 0 CODE 0
56 FED2 0 CODE 0
57 FED6 0 CODE 0
58 FEDA 0 CODE 0
59 FEDE 0 CODE 0
60 FEE2 0 CODE 0
mcc_generated_files/tmr2.c
62 FEA4 0 CODE 0
67 FEA4 0 CODE 0
70 FEA8 0 CODE 0
73 FEAC 0 CODE 0
76 FEB0 0 CODE 0
79 FEB4 0 CODE 0
82 FEB8 0 CODE 0
85 FEBC 0 CODE 0
86 FEC0 0 CODE 0
mcc_generated_files/pwm7.c
58 FE8C 0 CODE 0
62 FE8C 0 CODE 0
65 FE90 0 CODE 0
68 FE94 0 CODE 0
71 FE98 0 CODE 0
72 FEA2 0 CODE 0
mcc_generated_files/pwm6.c
58 FE74 0 CODE 0
62 FE74 0 CODE 0
65 FE78 0 CODE 0
68 FE7C 0 CODE 0
71 FE80 0 CODE 0
72 FE8A 0 CODE 0
mcc_generated_files/pwm5.c
58 FE5C 0 CODE 0
62 FE5C 0 CODE 0
65 FE60 0 CODE 0
68 FE64 0 CODE 0
71 FE68 0 CODE 0
72 FE72 0 CODE 0
mcc_generated_files/mcc.c
76 FEE4 0 CODE 0
79 FEE4 0 CODE 0
81 FEEA 0 CODE 0
83 FEEE 0 CODE 0
85 FEF2 0 CODE 0
87 FEF6 0 CODE 0
89 FEFA 0 CODE 0
91 FEFE 0 CODE 0
93 FF02 0 CODE 0
94 FF06 0 CODE 0
mcc_generated_files/pin_manager.c
55 FF08 0 CODE 0
60 FF08 0 CODE 0
61 FF0C 0 CODE 0
62 FF10 0 CODE 0
67 FF14 0 CODE 0
68 FF16 0 CODE 0
69 FF18 0 CODE 0
74 FF1A 0 CODE 0
75 FF1E 0 CODE 0
76 FF20 0 CODE 0
81 FF22 0 CODE 0
82 FF26 0 CODE 0
83 FF2A 0 CODE 0
84 FF2E 0 CODE 0
89 FF32 0 CODE 0
90 FF36 0 CODE 0
91 FF3A 0 CODE 0
96 FF3E 0 CODE 0
97 FF40 0 CODE 0
98 FF42 0 CODE 0
103 FF44 0 CODE 0
104 FF46 0 CODE 0
105 FF48 0 CODE 0
106 FF4A 0 CODE 0
114 FF4E 0 CODE 0
mcc_generated_files/mcc.c
62 FE44 0 CODE 0
65 FE44 0 CODE 0
67 FE4A 0 CODE 0
69 FE4E 0 CODE 0
71 FE52 0 CODE 0
73 FE56 0 CODE 0
74 FE5A 0 CODE 0
mcc_generated_files/ecan.c
61 FF50 0 CODE 0
63 FF50 0 CODE 0
64 FF54 0 CODE 0
69 FF5E 0 CODE 0
74 FF62 0 CODE 0
88 FF68 0 CODE 0
89 FF6A 0 CODE 0
90 FF6C 0 CODE 0
91 FF6E 0 CODE 0
92 FF72 0 CODE 0
93 FF74 0 CODE 0
94 FF76 0 CODE 0
95 FF78 0 CODE 0
100 FF7C 0 CODE 0
101 FF80 0 CODE 0
102 FF84 0 CODE 0
103 FF88 0 CODE 0
104 FF8C 0 CODE 0
105 FF90 0 CODE 0
106 FF94 0 CODE 0
107 FF98 0 CODE 0
108 FF9C 0 CODE 0
109 FFA0 0 CODE 0
110 FFA4 0 CODE 0
111 FFA8 0 CODE 0
112 FFAC 0 CODE 0
113 FFB0 0 CODE 0
114 FFB4 0 CODE 0
115 FFB8 0 CODE 0
116 FFBC 0 CODE 0
117 FFC0 0 CODE 0
118 FFC4 0 CODE 0
119 FFC8 0 CODE 0
120 FFCC 0 CODE 0
121 FFD0 0 CODE 0
122 FFD4 0 CODE 0
123 FFD8 0 CODE 0
138 FFDC 0 CODE 0
139 FFE0 0 CODE 0
140 FFE4 0 CODE 0
142 FFE8 0 CODE 0
143 FFEC 0 CODE 0
